NEXT_PUBLIC_API_BASE_URL=http://localhost:11434
NEXT_PUBLIC_CLOUDFLARE_API_URL=https://gateway.ai.cloudflare.com/v1
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_BEARER_TOKEN=
NEXT_PUBLIC_DEFAULT_PROVIDER=ollama
NEXT_PUBLIC_CONTEXT_INJECTION=false
NEXT_PUBLIC_SEMANTIC_SEARCH_API=http://localhost:8000/search

